# automatically maintained; use 'sbt version-update-report' and 'sbt accept-versions'
org.scalaz:scalaz-effect_2.10	7.0.0
com.typesafe:scalalogging-slf4j_2.10	1.0.1
ch.qos.logback:logback-core	1.0.13
org.mongodb:mongo-java-driver	2.10.1
org.mongodb:casbah-core_2.10	2.5.0
com.jsuereth:scala-arm_2.10	1.3
org.slf4j:jul-to-slf4j	1.7.2
org.mongodb:casbah-gridfs_2.10	2.5.0
org.scalaz:scalaz-concurrent_2.10	7.0.0
org.scala-lang:scala-library	2.10.2
org.scalaz:scalaz-core_2.10	7.0.0
com.github.scala-incubator.io:scala-io-file_2.10	0.4.2
com.github.scala-incubator.io:scala-io-core_2.10	0.4.2
com.typesafe:config	1.0.2
org.slf4j:log4j-over-slf4j	1.7.2
org.slf4j:jcl-over-slf4j	1.7.5
org.joda:joda-convert	1.2
edu.umass.cs.iesl:scalacommons_2.10	0.2-SNAPSHOT
joda-time:joda-time	2.1
org.specs2:scalaz-core_2.10	7.0.0
org.scala-lang:scala-reflect	2.10.0
ch.qos.logback:logback-classic	1.0.13
org.clapper:grizzled-slf4j_2.10	1.0.1
org.mongodb:casbah-commons_2.10	2.5.0
org.specs2:scalaz-concurrent_2.10	7.0.0
org.specs2:specs2_2.10	1.13
org.slf4j:slf4j-api	1.7.5
org.mongodb:casbah-query_2.10	2.5.0
com.github.nscala-time:nscala-time_2.10	0.2.0
org.specs2:scalaz-effect_2.10	7.0.0
