hglocal = /Users/lorax/worldmake/hglocal/
hgremote = "file:///Users/lorax/worldmake/hgcanonical/"
gitlocal = /Users/lorax/worldmake/gitlocal/
gitremote = "file:///Users/lorax/worldmake/gitcanonical/"
debugWorkingDirectories = true
filestore = /Users/lorax/worldmake/file
logstore = /Users/lorax/worldmake/log
globalpath = "/sw/bin:/sw/sbin:/Developer/usr/bin:/usr/local/bin:/usr/local/sbin:/usr/sbin:/sbin:/usr/bin:/bin:/opt/X11/bin:/opt/local/bin"
ignoreFilenames = [ ".hg", ".git", ".svn" ]
qsub = /bin/qsub
qstat = /bin/qstat
qsubGlobalTempDir = /Users/lorax/worldmake/qsubTmp
retryFailures = false
mongoHost = localhost
mongoDbName = worldmake
