#
# Copyright (c) 2013  David Soergel  <dev@davidsoergel.com>
# Licensed under the Apache License, Version 2.0
# http://www.apache.org/licenses/LICENSE-2.0
#

# These are used only by the sbt runner script, not by sbt itself.
sbt.version=0.12.4
build.scala.versions=2.10.2
